# tmdb

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mikyegresl/themoviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikyegresl/themoviedatabase/business/: LocationManager.kt
app/src/main/java/com/mikyegresl/themoviedatabase/business/configuration/: ConfigurationConverter.kt  ConfigurationEventBus.kt  ConfigurationInteractor.kt  IConfigurationConverter.kt  IConfigurationEventBus.kt  IConfigurationInteractor.kt
app/src/main/java/com/mikyegresl/themoviedatabase/business/movie_details/: IMovieDetailsConverter.kt  IMovieDetailsEventBus.kt  IMovieDetailsInteractor.kt  MovieDetailsConverter.kt  MovieDetailsEventBus.kt  MovieDetailsInteractor.kt
app/src/main/java/com/mikyegresl/themoviedatabase/business/movie_list/: IMovieListConverter.kt  IMovieListEventBus.kt  IMovieListInteractor.kt  MovieListConverter.kt  MovieListEventBus.kt  MovieListInteractor.kt
app/src/main/java/com/mikyegresl/themoviedatabase/business/tmdb/: IMovieListConverter.kt  IMovieListEventBus.kt  IMovieListInteractor.kt  ITmdbConverter.kt  ITmdbEventBus.kt  ITmdbInteractor.kt  MovieListConverter.kt  MovieListEventBus.kt  MovieListInteractor.kt  TmdbConverter.kt  TmdbEventBus.kt  TmdbInteractor.kt
app/src/main/java/com/mikyegresl/themoviedatabase/data/model/: Backdrop.kt  Cast.kt  ConfigurationModel.kt  Gender.kt  Genre.kt  MovieModel.kt  ProductionCompany.kt  ProductionCountry.kt  TmdbModel.kt
app/src/main/java/com/mikyegresl/themoviedatabase/data/repository/: ConfigurationRepository.kt  IConfigurationRepository.kt  IMovieDetailsRepository.kt  IMovieListRepository.kt  ITmdbRepository.kt  MovieDetailsRepository.kt  MovieListRepository.kt  TmdbRepository.kt
app/src/main/java/com/mikyegresl/themoviedatabase/data/service/: TmdbService.kt
app/src/main/java/com/mikyegresl/themoviedatabase/di/: ComponentManager.kt  IComponentManager.kt
app/src/main/java/com/mikyegresl/themoviedatabase/di/activity/: ActivityComponent.kt
app/src/main/java/com/mikyegresl/themoviedatabase/di/application/: AppComponent.kt
app/src/main/java/com/mikyegresl/themoviedatabase/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/mikyegresl/themoviedatabase/utils/: Args.kt  Constants.kt  IErrorParser.kt  ResponseErrorParser.kt
app/src/main/res/drawable/: stroke_graphite.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movie_search.xml  fragment_tmdb.xml  item_movie.xml
app/src/main/res/navigation/: main_navigation.xml  nav_movie_details.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/mikyegresl/themoviedatabase/: ExampleUnitTest.kt
(+83 files in other folders)
